spring.application.name=socialnetwork

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# # spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql = true


# spring.datasource.url=jdbc:h2:mem:socialmedia
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

jwt.secret=${JWT_SECRET}
